﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{B670C696-8AD0-4D68-BAF9-4134EA65A600}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{44AB1EEB-5AE3-48AB-A983-7487545A4D73}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "royaltyevents", "src\royaltyevents\royaltyevents.xproj", "{F9EE8081-2AE7-435F-BF3A-DD35490D1CC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9EE8081-2AE7-435F-BF3A-DD35490D1CC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9EE8081-2AE7-435F-BF3A-DD35490D1CC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9EE8081-2AE7-435F-BF3A-DD35490D1CC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9EE8081-2AE7-435F-BF3A-DD35490D1CC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F9EE8081-2AE7-435F-BF3A-DD35490D1CC7} = {B670C696-8AD0-4D68-BAF9-4134EA65A600}
	EndGlobalSection
EndGlobal
